****************************************************
*             HEADER DESCRIPTION                   *
****************************************************
Customer:		Telecall
Quantity:		5000
Type:			PLUG-IN
*
Profile:		01.00
*
Batch:			12355
*
Graph_Profile:		25.05
*
SMSC:			550402101000
*
SPN:			Telecall
PNN:			Telecall
*
Address1:		Av. das Americas, 3434
Address2:		Bloco 1, Sala 505
Address3:		Rio de Janeiro, RJ
Address4:		Brasil
****************************************************
*                INPUT VARIABLES                   *
****************************************************
Var_In_List: 
ICCID:			8955400000000250000
IMSI:			724400000001000
****************************************************
*                OUTPUT VARIABLES                  *
****************************************************
Var_Out: IMSI/ICCID/MSISDN/PIN1/PUK1/PIN2/PUK2/ADM1/KI/ACC
