*********************************
*      HEADER DESCRIPTION       *
*********************************
Customer: LinksField
Quantity: 5
Type: SoftSIM
Batch: 00002
Profile: 01.00
Graph_Profile: 01
*
SMSC: 550402101000
*
SPN: LinksField
PNN: LinksField
*
Address1:  LF BRASIL
Address2: Av. das Nações Unidas, 14401, Torre Tarumã - 2810
Address3: Vl. Gertrudes - São Paulo
Address4: Brazil
*********************************
*        INPUT VARIABLES        *
*********************************
Var_In_List: IMSI
ICCID: 
IMSI: 724400008000005
*********************************
*       OUTPUT VARIABLES        *
*********************************
Var_Out : ICCID/IMSI/PIN1/PIN2/PUK1/PUK2/Ki/ADM1/ADM2/ACC


